{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseRapydApiUrl": "https://sandboxapi.rapyd.net",
  "AccessKey": "<YOUR ACCESS KEY>",
  "SecretKey": "YOUR SECRET KEY",
  "AllowedHosts": "*"
}